*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}
body{
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #f1e4c3;
    font-family:'Lora',serif;
}
html{
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'poppins',sans-serif;
}
p {
  font-family:'poppins', sans-serif;
  font-weight: 300;
}
li,ul{
    font-family: 'Nunito', sans-serif;
  font-weight: 300;
}
/*keyframes*/
@keyframes slideText {
  0%   { right: -100%; }
  100% { right: 100%; }
}
@keyframes animat {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes shake {
      0%   { transform: translate(0px, 0px); }
      25%  { transform: translate(1px, -1px); }
      50%  { transform: translate(-1px, 1px); }
      75%  { transform: translate(1px, 1px); }
      100% { transform: translate(0px, 0px); }
    }
    @keyframes scrollX {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
@keyframes fadeZoom {
   from{
    opacity:0;
    transform: translate(-50%,-50%)
    scale(0.8);
   }
   to {
    opacity: 1;
    transform: translate(-50%,-50%)
    scale(1)
   }
}
@keyframes slideInright {
     0%{
        transform: translateX(100%);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.animate-on-scroll {
  opacity: 0;
}

.animate-on-scroll.active {
  animation: animat 0.8s ease-out forwards;
}
@keyframes scroll{
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-200vw);
  }
}

          /*Home-Section*/


.whatsapp-float {
  position: fixed;
  width: 55px;
  height: 55px;
  bottom: 50px;
  right: 20px;
  background-color: #25D366;
  color: white;
  border-radius: 50px;
  text-align: center;
  font-size: 32px;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s;
}

.whatsapp-float:hover {
  transform: scale(1.1);
  background-color: #1DA851;
}

.section-nav{
 height: 70px;
 width: 100%;
 display: flex;
 justify-content: space-around;
 align-items: center;
 background-color: #f9f3e2;
 color: #2f3e2e;
 font-size: 30px;
 position:sticky;
 top: 0;
 z-index: 1000;
}
.nav-2{
    height:100%;
    width: 50%;
    display:none;
    flex-direction: column;
    align-items: center;
    position:fixed;
    top:0;
    right: 0;
    padding: 30px;
    gap: 50px;
    background-color: #f9f3e2;
    color:#2f3e2e;
    font-size: 25px;
    z-index: 1000;
}
.nav-2 a{
    text-decoration: none;
    color: #2f3e2e;
}
.section-hero{
    height:600px;
    width: 100%;
    overflow: hidden;
}
.slider1{
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color:#3b2f2f ;
  height: 25px;
  width: 200%;
}
.slide{
    animation: slideText 20s linear infinite;
    position: relative;
    display:flex;
    gap: 100px;
}
.slide-track{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:row;
    background-color: #f1e4c3;
    transition: transform 1s ease-in-out;
    width: 400vw;
}
.slider2{
    height: 550px;
    width: 100%;
    overflow: hidden;
    position: relative;
}
.slider-tracker{
    display: flex;
   justify-content: center;
    margin-top: 6px;
   
}
.slide-track img{
    width:100vw;
    height: auto;
    flex-shrink: 0;
}
.slide-btn{
    display:flex;
    justify-content:space-evenly;
    align-items: center;
    width: 250px;

}

                                                          /*Product*/
.section-product{
    height:550px;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}


#proh1 h1{
   font-size: 30px;
   display: flex;
   justify-content: center;
   margin-top: 50px;
   color:#2f3e2e;

}

.pro{
    height: 450px;
    width: 300px;
    display: flex;
    justify-content: center;
    padding: 10px;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.cards{
    height: 360px;
    width: 300px;
    border-radius: 15px;
    perspective: 1000px;
    background-color: #fef4e9;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
   
}
.card-inner{
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style:preserve-3d;
    position: relative;
}
.cards.flipped .card-inner{
    transform: rotateY(180deg);
}
.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  text-align: center;
  justify-content: center;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(222,190,160,0.25);
  overflow: hidden;
}
.card-front {
  background-color: #f9f3e2;
  display: flex;
  flex-direction: column;
  align-items: center;

  color: #2c2c2c;
}
.card-front .name {
  order: 1;
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0;
}

.card-front .rating {
  order: 2;
  font-size: 1rem;
  margin: 0;
  display: flex;
  align-items: center;
}

.card-front .price {
  order: 3;
  font-size: 1rem;
  margin: 0;
}
.card-front img {
  width: 50%;
  height:210px;
  border-radius: 10px;
}
.card-back {
  background-color: #f9f3e2;
  transform: rotateY(180deg);
  color: #3b2f2f;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:space-evenly;
}
.quantity-back {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.quantity-back label {
  font-size: 14px;
  margin-bottom: 5px;
}

.quantity-back input[type="number"] {
  width: 60px;
  padding: 5px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
}


.btn1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:10px;
}
.flip{
    height: 34px;
    width: 200px;
    margin-top: 10px;
    border-radius:20px;
    background-color: #2874f0;
    border: none;
    cursor: pointer;
    transition: transform 0.3s ease;
}
.flip img {
  width: 100%;
  height: 100%;
  object-fit: contain;    
  display: block;
   transform: scale(0.9); 
}
.mess{
    height:34px;
    width: 200px;
    border-radius: 20px;
    background-color: #5e114f;
    border: none;
    cursor: pointer;
    transition: transform 0.3s ease;
}
.mess img {
  width: 100%;
  height: 100%;
  object-fit: contain;     
  display: block;
   transform: scale(1); 
}
.Buy-btn{
  height: 40px;
  width: 200px;
  border-radius: 25px;
  border: none;
  color:white;
  background-color: #2874f0;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;

}
.Buy-btn:hover{
    animation: shake 0.2s infinite;
    transform: scale(1.05);
}
.btn2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}
.backbtn{
    display: none;
    height: 40px;
    width: 200px;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: white;
    font-size: 15px;
    cursor: pointer;
    border: none;
}

.flip:hover,
.mess:hover{
    transform: scale(1.05);
}
                                                                /*review*/
#rew{
    padding-left: 20px;
    font-size:12px;
    font-family:'poppins',sans-serif;
   
    margin-top: 30px;
    color: #2f3e2e;
}
 .section-reviews{
    height: 300px;
    width: 100%;
    margin-top: 40px;
    overflow: hidden;
    display:flex;
    align-items: center;
 }
 .viedo-slider{
   overflow: hidden;
   width: 100%;
   position: relative;
 }
 .slider-vie{
   display: flex;
   gap: 20px;
  width: max-content;
   animation: scrollX 80s linear infinite;
 }
 .card,
 .card1,
 .card2,
 .card3,
 .card4,
 .card5{
  flex: 0 0 auto;
  width: 250px;
  height: 180px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  line-height: 160px;
  font-weight: bold;
  font-family: 'Poppins', sans-serif;
  transition: transform 0.3s ease;
}
 .card:hover{
    transform: scale( 1.05 );
 }
 .viedo-slider::-webkit-scrollbar {
  display: none;
}
                                                         /*section-about*/
.section-about{
    height:auto;
    width: 100%;
    overflow-x: hidden;
    margin-top: 50px;
}
#b-name{
    font-size: 35px;
    color: #2f3e2e;
}
#about h2{
    font-size: 26px;
    color: #2f3e2e;
}
#about h3{
    font-size: 22px;
    color: #2f3e2e;
}
#h1-ab {
    display: flex;
    justify-content: center;
    font-size:30px ;
    animation:  animat 0.8s ease-out forwards;
    color: #2f3e2e;
    align-items: center;
    padding: 10px;
}
#abouts{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px !important;
    margin-top: 40px;
}

#abouts p,
#abouts li{
    font-size: 16px;
    color: #2f3e2e;
    font-family: 'poppins';
}
#abouts p strong{
    font-weight:700;
    color: #2f3e2e;
}
.b1,
.b2,
.b3,
.b4{
    height: 220px;
    width: 350px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 10px;
    border-radius: 12px;
   background-color: #f9f3e2;
    color: #2f3e2e;
    box-shadow: 0 8px 20px rgba(0,0,0,0.07);

}
.box{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
   
}
.box h4{
    display: flex;
    justify-content: center;
    font-size: 20px;
}
#icon{
 display:flex;
 justify-content: center;
 align-items: center;
 padding: 20px;
}


                                                               /*section-contact*/
.section-contact{
    margin-top:50px;
    background-color: #d0ede2;
    height:auto;
  
}
.section-contact h1{
    padding: 10px;
    animation: animat 0.8s ease-out forwards;
    color: #2f3e2e;
}
.section-contact p{
    font-size: 20px;
    padding:15px;
    animation: animat 0.8s ease-out forwards;
    color: #2f3e2e;
}
.info{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 100%;
    color: #2f3e2e;
}
.info ul li{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    font-weight: bold;
    font-size: 20px;
    color: #2f3e2e;
    font-family:'poppins',sans-serif;;
}
                                                                      /*Footer*/
.footer-section{
    height: 150px;
    width: 100%;
    overflow: hidden;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.footer-main{
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    cursor: pointer;
}
.rights{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
   color: white;
    margin-top:35px;

}

